@rootURL = http://localhost:5006

GET {{rootURL}}/weatherforecast/
Accept: application/json

###
GET {{rootURL}}/api/glossary
Accept: application/json

###
GET {{rootURL}}/api/glossary/2
Accept: application/json

###
POST {{rootURL}}/api/glossary
Content-Type: application/json
{
  "id":0,
  "term": "New term 1",
  "definition": "Test 1 is it added new term",
  "createdBy": "Admin", 
  "status": 0
}

###
PUT {{rootURL}}/api/glossary
Content-Type: application/json
{
  "id": 4,  
  "term": "New term UPDATED",
  "definition": "Test is it added new term",
  "createdBy": "User", 
  "status": 0
}

###
PUT {{rootURL}}/api/glossary/3
Content-Type: application/json
{
  
  "Email": "ljubisa@gmail.com",
  "Username": "Ljubisa"
 
}

###
DELETE {{rootURL}}/api/glossary/2
Accept: application/json